.footer{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
    font-size: 1.4rem;
  font-family: $font-family;
  border: solid 1px $cool-grey;
  justify-items: center;
  @media (min-width: 768px){
    grid-template-areas: 'copy copy' 'ul ul' 'logo logo';
  }
}
.footer_copy{
color: $cool-grey;
@media (min-width: 768px){
  grid-area: copy;
  grid-row: 1 / 3;
}
}
.footer_ul{
  list-style-type: none;
  text-align: center;
}
.footer_ul-list{
  opacity: 0.75;
  font-size: 1.4rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: $gunmetal;
  @media (min-width: 768px){
    grid-area: ul;    
  }
}
.footer_logo{
width: 115.9px;
height: 45px;
margin: 30px 28.1px 0 28px;
@media (min-width: 768px) {
  grid-area: logo;
  grid-row: 3 / 6;
}
}

